[bdist_rpm]
release=1
group= Development/Libraries
distribution-name= RedHat 7.1
requires= BeOpen-Python >= 2.0, python-elvin >= 4.0b1
provides= cvs2ticker
icon= image-rpm.gif
packager= David Arnold <elvin@dstc.com>
doc_files= README
	   INSTALL
	   COPYING
	   TODO

[bdist_wininst]
title= "cvs2ticker"
bitmap= image-wininst.bmp
